REACT_APP_URL=https://api.longproxy.com/api/
REACT_APP_BASE_URL=https://user.longproxy.com
REACT_APP_BASE_URL_API=https://api.longproxy.com
PORT= 3000
REACT_APP_BASE_URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/bonik-f7b39.appspot.com/o/
REACT_APP_BASE_URL_API_FILE=https://api.longproxy.com/api/files